# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. 
# Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9


import sys
a=list(map(int,input('Введите числа через пробел: ').split()))
b=int(input('Заданное число(или любое другое): '))
c=[]
for i in a:
    c.append(abs(b-i))
d=c.index(min(c))
print(a[d])