# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты 1:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку


lst1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
lst2 = [3, 6, 9, 12, 15, 18]
set_rez = set(lst1).intersection(set(lst2))
if len(set_rez) != 0:
    for el in sorted(list(set_rez)):
     print(el, end=" ")


# Примеры/Тесты 2:
# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет

# lst1 = [2, 4, 6, 8, 10, 10, 8, 6, 4, 2]
# lst2 = [3, 9, 12, 15, 18]
# set_rez = set(lst1).intersection(set(lst2))
# if len(set_rez) != 0:
#     for el in sorted(list(set_rez)):
#         print(el, end=" ")
# else:
#     print("Повторяющихся чисел нет:")